﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cross64", "src\Cross64\Cross64.csproj", "{5DF07F7E-498C-43EB-9890-C2024C7BC2A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mods", "Mods", "{AFEFC3C3-7660-4CC1-92D2-88995D8DC2E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BkOnline", "src\Mods\BkOnline\BkOnline.csproj", "{A8FB4F0A-4B57-45E4-B044-0A480389D654}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BtOnline", "src\Mods\BtOnline\BtOnline.csproj", "{094B2EC8-2F4A-4F71-B3B5-4838D2E2991E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CbfdOnline", "src\Mods\CbfdOnline\CbfdOnline.csproj", "{6E3A2950-3679-4A87-9E1C-8991AFFD9329}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dk64Online", "src\Mods\Dk64Online\Dk64Online.csproj", "{5FA69881-A5AD-4435-AF78-30B6956087FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sm64Online", "src\Mods\Sm64Online\Sm64Online.csproj", "{A5705B32-4F8D-4884-AD85-6438E3B5D365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DF07F7E-498C-43EB-9890-C2024C7BC2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF07F7E-498C-43EB-9890-C2024C7BC2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF07F7E-498C-43EB-9890-C2024C7BC2A8}.Release|Any CPU.ActiveCfg = Win64|Any CPU
		{5DF07F7E-498C-43EB-9890-C2024C7BC2A8}.Release|Any CPU.Build.0 = Win64|Any CPU
		{A8FB4F0A-4B57-45E4-B044-0A480389D654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8FB4F0A-4B57-45E4-B044-0A480389D654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8FB4F0A-4B57-45E4-B044-0A480389D654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8FB4F0A-4B57-45E4-B044-0A480389D654}.Release|Any CPU.Build.0 = Release|Any CPU
		{094B2EC8-2F4A-4F71-B3B5-4838D2E2991E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{094B2EC8-2F4A-4F71-B3B5-4838D2E2991E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{094B2EC8-2F4A-4F71-B3B5-4838D2E2991E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{094B2EC8-2F4A-4F71-B3B5-4838D2E2991E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E3A2950-3679-4A87-9E1C-8991AFFD9329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3A2950-3679-4A87-9E1C-8991AFFD9329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3A2950-3679-4A87-9E1C-8991AFFD9329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3A2950-3679-4A87-9E1C-8991AFFD9329}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FA69881-A5AD-4435-AF78-30B6956087FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA69881-A5AD-4435-AF78-30B6956087FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA69881-A5AD-4435-AF78-30B6956087FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA69881-A5AD-4435-AF78-30B6956087FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5705B32-4F8D-4884-AD85-6438E3B5D365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5705B32-4F8D-4884-AD85-6438E3B5D365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5705B32-4F8D-4884-AD85-6438E3B5D365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5705B32-4F8D-4884-AD85-6438E3B5D365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A8FB4F0A-4B57-45E4-B044-0A480389D654} = {AFEFC3C3-7660-4CC1-92D2-88995D8DC2E8}
		{094B2EC8-2F4A-4F71-B3B5-4838D2E2991E} = {AFEFC3C3-7660-4CC1-92D2-88995D8DC2E8}
		{6E3A2950-3679-4A87-9E1C-8991AFFD9329} = {AFEFC3C3-7660-4CC1-92D2-88995D8DC2E8}
		{5FA69881-A5AD-4435-AF78-30B6956087FD} = {AFEFC3C3-7660-4CC1-92D2-88995D8DC2E8}
		{A5705B32-4F8D-4884-AD85-6438E3B5D365} = {AFEFC3C3-7660-4CC1-92D2-88995D8DC2E8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {553A90C9-CFFD-4567-9B54-E1917249DCC4}
	EndGlobalSection
EndGlobal
